sass:
  stage: build
  image: node:lts-alpine
  allow_failure: true
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
    - public

pages:
  stage: deploy
  script:
  - echo "deploy on gitlab pages"
  artifacts:
    paths:
    - public

site:
  stage: deploy
  image: alpine
  script:
  - apk add openssh-client
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - mv public ohmyfood-design
  - ssh -o StrictHostKeyChecking=no gitlab_ci@nsbr.dev rm -rf prod/ohmyfood-design
  - scp -r -o StrictHostKeyChecking=no ohmyfood-design gitlab_ci@nsbr.dev:prod
